# Unison (http://unison-db.org/) protein database search plugin
# $Id: unison.src,v 1.1 2005/08/04 17:31:35 rkh Exp $
# Reece Hart <reece@harts.net>

# Since I knew squat about search plugins 3 minutes ago, this
# helped tremendously:
#   http://mycroft.mozdev.org/deepdocs/quickstart.html#firstplugin


<search 
	name="Unison"
	version="7.1"
	description="Unison (http://unison-db.org/) protein database search plugin"
	action="http://unison-db.org/cgi/pseq_summary.pl"
	method="GET"
>

<input name="q" user>
<input name="plugin_id" value="$Revision$">

</search>

<browser
	update="http://unison-db.org/searchplugin/unison.src"
	updateIcon="http://unison-db.org/searchplugin/unison.png"
	updateCheckDays=7
>
