Creator	"DbVis"
Whatever	"Stuff"
graph
[
	label	""
	directed	1
	node
	[
		id	0
		label	"unison.pftype"
		graphics
		[
			x	1250.0
			y	1150.0
			w	184.0
			h	107.03369140625
			type	"rectangle"
			fill	"#FFFFCC"
			outline	"#000000"
		]
	]
	node
	[
		id	1
		label	"unison.pmhmm"
		graphics
		[
			x	1700.0
			y	825.0
			w	142.0
			h	292.66259765625
			type	"rectangle"
			fill	"#FFFFCC"
			outline	"#000000"
		]
	]
	node
	[
		id	2
		label	"unison.origin"
		graphics
		[
			x	2000.0
			y	825.0
			w	167.0
			h	195.21240234375
			type	"rectangle"
			fill	"#FFFFCC"
			outline	"#000000"
		]
	]
	node
	[
		id	3
		label	"unison.paliasorigin"
		graphics
		[
			x	1800.0
			y	575.0
			w	157.0
			h	142.30517578125
			type	"rectangle"
			fill	"#FFFFCC"
			outline	"#000000"
		]
	]
	node
	[
		id	4
		label	"unison.pmprospect"
		graphics
		[
			x	2750.0
			y	1150.0
			w	158.0
			h	177.57666015625
			type	"rectangle"
			fill	"#FFFFCC"
			outline	"#000000"
		]
	]
	node
	[
		id	5
		label	"unison.pfantigenic"
		graphics
		[
			x	1125.0
			y	1400.0
			w	144.0
			h	169.21240234375
			type	"rectangle"
			fill	"#FFFFCC"
			outline	"#000000"
		]
	]
	node
	[
		id	6
		label	"unison.pfbigpi"
		graphics
		[
			x	650.0
			y	375.0
			w	134.0
			h	204.48388671875
			type	"rectangle"
			fill	"#FFFFCC"
			outline	"#000000"
		]
	]
	node
	[
		id	7
		label	"unison.pfpepcoil"
		graphics
		[
			x	750.0
			y	1150.0
			w	130.0
			h	169.21240234375
			type	"rectangle"
			fill	"#FFFFCC"
			outline	"#000000"
		]
	]
	node
	[
		id	8
		label	"unison.pfpsipred"
		graphics
		[
			x	50.0
			y	1525.0
			w	134.0
			h	151.57666015625
			type	"rectangle"
			fill	"#FFFFCC"
			outline	"#000000"
		]
	]
	node
	[
		id	9
		label	"unison.pfregexp"
		graphics
		[
			x	2000.0
			y	375.0
			w	129.0
			h	151.57666015625
			type	"rectangle"
			fill	"#FFFFCC"
			outline	"#000000"
		]
	]
	node
	[
		id	10
		label	"unison.pmregexp"
		graphics
		[
			x	2000.0
			y	600.0
			w	142.0
			h	151.57666015625
			type	"rectangle"
			fill	"#FFFFCC"
			outline	"#000000"
		]
	]
	node
	[
		id	11
		label	"unison.pfsigcleave"
		graphics
		[
			x	1250.0
			y	250.0
			w	144.0
			h	151.57666015625
			type	"rectangle"
			fill	"#FFFFCC"
			outline	"#000000"
		]
	]
	node
	[
		id	12
		label	"unison.pfsignalpnn"
		graphics
		[
			x	950.0
			y	1275.0
			w	149.0
			h	169.21240234375
			type	"rectangle"
			fill	"#FFFFCC"
			outline	"#000000"
		]
	]
	node
	[
		id	13
		label	"unison.pftmhmm"
		graphics
		[
			x	2375.0
			y	1025.0
			w	134.0
			h	151.57666015625
			type	"rectangle"
			fill	"#FFFFCC"
			outline	"#000000"
		]
	]
	node
	[
		id	14
		label	"unison.psdisorder"
		graphics
		[
			x	850.0
			y	975.0
			w	140.0
			h	81.03369140625
			type	"rectangle"
			fill	"#FFFFCC"
			outline	"#000000"
		]
	]
	node
	[
		id	15
		label	"unison.pseqalias"
		graphics
		[
			x	1800.0
			y	225.0
			w	144.0
			h	133.94091796875
			type	"rectangle"
			fill	"#FFFFCC"
			outline	"#000000"
		]
	]
	node
	[
		id	16
		label	"unison.psprotcomp"
		graphics
		[
			x	550.0
			y	1850.0
			w	148.0
			h	416.11279296875
			type	"rectangle"
			fill	"#FFFFCC"
			outline	"#000000"
		]
	]
	node
	[
		id	17
		label	"unison.run_history"
		graphics
		[
			x	2250.0
			y	825.0
			w	153.0
			h	133.94091796875
			type	"rectangle"
			fill	"#FFFFCC"
			outline	"#000000"
		]
	]
	node
	[
		id	18
		label	"unison.psprotcomp_location"
		graphics
		[
			x	325.0
			y	1600.0
			w	208.0
			h	71.76220703125
			type	"rectangle"
			fill	"#FFFFCC"
			outline	"#000000"
		]
	]
	node
	[
		id	19
		label	"tax.spspec"
		graphics
		[
			x	50.0
			y	2225.0
			w	137.0
			h	142.30517578125
			type	"rectangle"
			fill	"#FFFFCC"
			outline	"#000000"
		]
	]
	node
	[
		id	20
		label	"tax.paliasorigin"
		graphics
		[
			x	50.0
			y	2350.0
			w	122.0
			h	28.12646484375
			type	"rectangle"
			fill	"#FFFFCC"
			outline	"#000000"
		]
	]
	node
	[
		id	21
		label	"unison.pahmm"
		graphics
		[
			x	1525.0
			y	825.0
			w	130.0
			h	327.93408203125
			type	"rectangle"
			fill	"#FFFFCC"
			outline	"#000000"
		]
	]
	node
	[
		id	22
		label	"unison.params"
		graphics
		[
			x	1400.0
			y	1850.0
			w	187.0
			h	195.21240234375
			type	"rectangle"
			fill	"#FFFFCC"
			outline	"#000000"
		]
	]
	node
	[
		id	23
		label	"unison.paprospect"
		graphics
		[
			x	2550.0
			y	1150.0
			w	143.0
			h	345.56982421875
			type	"rectangle"
			fill	"#FFFFCC"
			outline	"#000000"
		]
	]
	node
	[
		id	24
		label	"unison.pseq"
		graphics
		[
			x	2250.0
			y	100.0
			w	145.0
			h	124.66943359375
			type	"rectangle"
			fill	"#FFFFCC"
			outline	"#000000"
		]
	]
	edge
	[
		source	21
		target	22
		label	"pahmm_params_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	1525.0
					y	825.0
				]
				point
				[
					x	1525.0
					y	1790.0
				]
				point
				[
					x	1400.0
					y	1850.0
				]
			]
		]
		edgeAnchor
		[
			ySource	1.0
			xTarget	1.0
			yTarget	-0.614715039730072
		]
	]
	edge
	[
		source	21
		target	0
		label	"pfeature_pftype_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	1525.0
					y	825.0
				]
				point
				[
					x	1300.0
					y	825.0
				]
				point
				[
					x	1250.0
					y	1150.0
				]
			]
		]
		edgeAnchor
		[
			xSource	-1.0
			xTarget	0.54347825050354
			yTarget	-1.0
		]
	]
	edge
	[
		source	21
		target	1
		label	"pahmm_pmodel_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
		]
		edgeAnchor
		[
			xSource	1.0
			xTarget	-1.0
		]
	]
	edge
	[
		source	21
		target	24
		label	"pfeature_pseq_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	1525.0
					y	825.0
				]
				point
				[
					x	1525.0
					y	125.0
				]
				point
				[
					x	2250.0
					y	100.0
				]
			]
		]
		edgeAnchor
		[
			ySource	-1.0
			xTarget	-1.0
			yTarget	0.4010606110095978
		]
	]
	edge
	[
		source	20
		target	19
		label	"paliasorigin_tax_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
		]
		edgeAnchor
		[
			ySource	-1.0
			yTarget	1.0
		]
	]
	edge
	[
		source	3
		target	2
		label	"origin_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	1800.0
					y	575.0
				]
				point
				[
					x	1800.0
					y	800.0
				]
				point
				[
					x	2000.0
					y	825.0
				]
			]
		]
		edgeAnchor
		[
			ySource	1.0
			xTarget	-1.0
			yTarget	-0.25613126158714294
		]
	]
	edge
	[
		source	23
		target	22
		label	"paprospect_params_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	2550.0
					y	1150.0
				]
				point
				[
					x	2550.0
					y	1850.0
				]
				point
				[
					x	1400.0
					y	1850.0
				]
			]
		]
		edgeAnchor
		[
			ySource	1.0
			xTarget	1.0
		]
	]
	edge
	[
		source	23
		target	0
		label	"pfeature_pftype_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
		]
		edgeAnchor
		[
			xSource	-1.0
			xTarget	1.0
		]
	]
	edge
	[
		source	23
		target	4
		label	"paprospect_pmodel_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
		]
		edgeAnchor
		[
			xSource	1.0
			xTarget	-1.0
		]
	]
	edge
	[
		source	23
		target	24
		label	"pfeature_pseq_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	2550.0
					y	1150.0
				]
				point
				[
					x	2550.0
					y	0.0
				]
				point
				[
					x	2250.0
					y	0.0
				]
				point
				[
					x	2250.0
					y	100.0
				]
			]
		]
		edgeAnchor
		[
			ySource	-1.0
			yTarget	-1.0
		]
	]
	edge
	[
		source	22
		target	0
		label	"$1"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	1400.0
					y	1850.0
				]
				point
				[
					x	1400.0
					y	1175.0
				]
				point
				[
					x	1250.0
					y	1150.0
				]
			]
		]
		edgeAnchor
		[
			ySource	-1.0
			xTarget	1.0
			yTarget	0.46714264154434204
		]
	]
	edge
	[
		source	22
		target	2
		label	"model_origin_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	1400.0
					y	1850.0
				]
				point
				[
					x	2000.0
					y	1800.0
				]
				point
				[
					x	2000.0
					y	825.0
				]
			]
		]
		edgeAnchor
		[
			xSource	1.0
			ySource	-0.5122625231742859
			yTarget	1.0
		]
	]
	edge
	[
		source	5
		target	22
		label	"params_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	1125.0
					y	1400.0
				]
				point
				[
					x	1125.0
					y	1790.0
				]
				point
				[
					x	1400.0
					y	1850.0
				]
			]
		]
		edgeAnchor
		[
			ySource	1.0
			xTarget	-1.0
			yTarget	-0.614715039730072
		]
	]
	edge
	[
		source	5
		target	0
		label	"pfeature_pftype_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	1125.0
					y	1400.0
				]
				point
				[
					x	1225.0
					y	1400.0
				]
				point
				[
					x	1250.0
					y	1150.0
				]
			]
		]
		edgeAnchor
		[
			xSource	1.0
			xTarget	-0.27173912525177
			yTarget	1.0
		]
	]
	edge
	[
		source	5
		target	24
		label	"pfeature_pseq_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	1125.0
					y	1400.0
				]
				point
				[
					x	1125.0
					y	125.0
				]
				point
				[
					x	2250.0
					y	100.0
				]
			]
		]
		edgeAnchor
		[
			ySource	-1.0
			xTarget	-1.0
			yTarget	0.4010606110095978
		]
	]
	edge
	[
		source	6
		target	22
		label	"pfbigpi_params_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	650.0
					y	375.0
				]
				point
				[
					x	650.0
					y	1840.0
				]
				point
				[
					x	1400.0
					y	1850.0
				]
			]
		]
		edgeAnchor
		[
			ySource	1.0
			xTarget	-1.0
			yTarget	-0.10245250910520554
		]
	]
	edge
	[
		source	6
		target	0
		label	"pfeature_pftype_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	650.0
					y	375.0
				]
				point
				[
					x	1225.0
					y	375.0
				]
				point
				[
					x	1250.0
					y	1150.0
				]
			]
		]
		edgeAnchor
		[
			xSource	1.0
			xTarget	-0.27173912525177
			yTarget	-1.0
		]
	]
	edge
	[
		source	6
		target	24
		label	"pfbigpi_pseq_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	650.0
					y	375.0
				]
				point
				[
					x	650.0
					y	100.0
				]
				point
				[
					x	2250.0
					y	100.0
				]
			]
		]
		edgeAnchor
		[
			ySource	-1.0
			xTarget	-1.0
		]
	]
	edge
	[
		source	7
		target	22
		label	"pfeature_params_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	750.0
					y	1150.0
				]
				point
				[
					x	750.0
					y	1825.0
				]
				point
				[
					x	1400.0
					y	1850.0
				]
			]
		]
		edgeAnchor
		[
			ySource	1.0
			xTarget	-1.0
			yTarget	-0.25613126158714294
		]
	]
	edge
	[
		source	7
		target	0
		label	"pfeature_pftype_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
		]
		edgeAnchor
		[
			xSource	1.0
			xTarget	-1.0
		]
	]
	edge
	[
		source	7
		target	24
		label	"pfeature_pseq_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	750.0
					y	1150.0
				]
				point
				[
					x	750.0
					y	100.0
				]
				point
				[
					x	2250.0
					y	100.0
				]
			]
		]
		edgeAnchor
		[
			ySource	-1.0
			xTarget	-1.0
		]
	]
	edge
	[
		source	8
		target	22
		label	"params_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	50.0
					y	1525.0
				]
				point
				[
					x	50.0
					y	2125.0
				]
				point
				[
					x	1400.0
					y	2125.0
				]
				point
				[
					x	1400.0
					y	1850.0
				]
			]
		]
		edgeAnchor
		[
			ySource	1.0
			yTarget	1.0
		]
	]
	edge
	[
		source	8
		target	0
		label	"pftype_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	50.0
					y	1525.0
				]
				point
				[
					x	1250.0
					y	1525.0
				]
				point
				[
					x	1250.0
					y	1150.0
				]
			]
		]
		edgeAnchor
		[
			xSource	1.0
			yTarget	1.0
		]
	]
	edge
	[
		source	8
		target	24
		label	"pseq_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	50.0
					y	1525.0
				]
				point
				[
					x	50.0
					y	100.0
				]
				point
				[
					x	2250.0
					y	100.0
				]
			]
		]
		edgeAnchor
		[
			ySource	-1.0
			xTarget	-1.0
		]
	]
	edge
	[
		source	9
		target	22
		label	"params_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	2000.0
					y	375.0
				]
				point
				[
					x	2125.0
					y	375.0
				]
				point
				[
					x	2125.0
					y	1815.0
				]
				point
				[
					x	1400.0
					y	1850.0
				]
			]
		]
		edgeAnchor
		[
			xSource	1.0
			xTarget	1.0
			yTarget	-0.3585837781429291
		]
	]
	edge
	[
		source	9
		target	0
		label	"pftype_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	2000.0
					y	375.0
				]
				point
				[
					x	1275.0
					y	375.0
				]
				point
				[
					x	1250.0
					y	1150.0
				]
			]
		]
		edgeAnchor
		[
			xSource	-1.0
			xTarget	0.27173912525177
			yTarget	-1.0
		]
	]
	edge
	[
		source	9
		target	10
		label	"pmodel_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
		]
		edgeAnchor
		[
			ySource	1.0
			yTarget	-1.0
		]
	]
	edge
	[
		source	9
		target	24
		label	"pseq_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	2000.0
					y	375.0
				]
				point
				[
					x	2000.0
					y	150.0
				]
				point
				[
					x	2250.0
					y	100.0
				]
			]
		]
		edgeAnchor
		[
			ySource	-1.0
			xTarget	-1.0
			yTarget	0.8021212220191956
		]
	]
	edge
	[
		source	11
		target	0
		label	"pfeature_pftype_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
		]
		edgeAnchor
		[
			ySource	1.0
			yTarget	-1.0
		]
	]
	edge
	[
		source	11
		target	24
		label	"pfeature_pseq_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	1250.0
					y	250.0
				]
				point
				[
					x	1250.0
					y	125.0
				]
				point
				[
					x	2250.0
					y	100.0
				]
			]
		]
		edgeAnchor
		[
			ySource	-1.0
			xTarget	-1.0
			yTarget	0.4010606110095978
		]
	]
	edge
	[
		source	12
		target	22
		label	"pfeature_params_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	950.0
					y	1275.0
				]
				point
				[
					x	950.0
					y	1800.0
				]
				point
				[
					x	1400.0
					y	1850.0
				]
			]
		]
		edgeAnchor
		[
			ySource	1.0
			xTarget	-1.0
			yTarget	-0.5122625231742859
		]
	]
	edge
	[
		source	12
		target	0
		label	"pfeature_pftype_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	950.0
					y	1275.0
				]
				point
				[
					x	1200.0
					y	1275.0
				]
				point
				[
					x	1250.0
					y	1150.0
				]
			]
		]
		edgeAnchor
		[
			xSource	1.0
			xTarget	-0.54347825050354
			yTarget	1.0
		]
	]
	edge
	[
		source	12
		target	24
		label	"pfeature_pseq_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	950.0
					y	1275.0
				]
				point
				[
					x	950.0
					y	125.0
				]
				point
				[
					x	2250.0
					y	100.0
				]
			]
		]
		edgeAnchor
		[
			ySource	-1.0
			xTarget	-1.0
			yTarget	0.4010606110095978
		]
	]
	edge
	[
		source	13
		target	22
		label	"params_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	2375.0
					y	1025.0
				]
				point
				[
					x	2375.0
					y	1840.0
				]
				point
				[
					x	1400.0
					y	1850.0
				]
			]
		]
		edgeAnchor
		[
			ySource	1.0
			xTarget	1.0
			yTarget	-0.10245250910520554
		]
	]
	edge
	[
		source	13
		target	0
		label	"pftype_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	2375.0
					y	1025.0
				]
				point
				[
					x	1325.0
					y	1025.0
				]
				point
				[
					x	1250.0
					y	1150.0
				]
			]
		]
		edgeAnchor
		[
			xSource	-1.0
			xTarget	0.8152173757553101
			yTarget	-1.0
		]
	]
	edge
	[
		source	13
		target	24
		label	"pseq_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	2375.0
					y	1025.0
				]
				point
				[
					x	2375.0
					y	100.0
				]
				point
				[
					x	2250.0
					y	100.0
				]
			]
		]
		edgeAnchor
		[
			ySource	-1.0
			xTarget	1.0
		]
	]
	edge
	[
		source	0
		target	22
		label	"pftype_params_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	1250.0
					y	1150.0
				]
				point
				[
					x	1275.0
					y	1775.0
				]
				point
				[
					x	1400.0
					y	1850.0
				]
			]
		]
		edgeAnchor
		[
			xSource	0.27173912525177
			ySource	1.0
			xTarget	-1.0
			yTarget	-0.7683938145637512
		]
	]
	edge
	[
		source	1
		target	2
		label	"origin_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
		]
		edgeAnchor
		[
			xSource	1.0
			xTarget	-1.0
		]
	]
	edge
	[
		source	10
		target	2
		label	"origin_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
		]
		edgeAnchor
		[
			ySource	1.0
			yTarget	-1.0
		]
	]
	edge
	[
		source	14
		target	22
		label	"params_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	850.0
					y	975.0
				]
				point
				[
					x	850.0
					y	1815.0
				]
				point
				[
					x	1400.0
					y	1850.0
				]
			]
		]
		edgeAnchor
		[
			ySource	1.0
			xTarget	-1.0
			yTarget	-0.3585837781429291
		]
	]
	edge
	[
		source	14
		target	24
		label	"pseq_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	850.0
					y	975.0
				]
				point
				[
					x	850.0
					y	125.0
				]
				point
				[
					x	2250.0
					y	100.0
				]
			]
		]
		edgeAnchor
		[
			ySource	-1.0
			xTarget	-1.0
			yTarget	0.4010606110095978
		]
	]
	edge
	[
		source	15
		target	3
		label	"palias_fk"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
		]
		edgeAnchor
		[
			ySource	1.0
			yTarget	-1.0
		]
	]
	edge
	[
		source	15
		target	24
		label	"ref_pseq_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	1800.0
					y	225.0
				]
				point
				[
					x	1800.0
					y	125.0
				]
				point
				[
					x	2250.0
					y	100.0
				]
			]
		]
		edgeAnchor
		[
			ySource	-1.0
			xTarget	-1.0
			yTarget	0.4010606110095978
		]
	]
	edge
	[
		source	15
		target	24
		label	"pseq_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	1800.0
					y	225.0
				]
				point
				[
					x	1900.0
					y	225.0
				]
				point
				[
					x	1900.0
					y	150.0
				]
				point
				[
					x	2250.0
					y	100.0
				]
			]
		]
		edgeAnchor
		[
			xSource	1.0
			xTarget	-1.0
			yTarget	0.8021212220191956
		]
	]
	edge
	[
		source	16
		target	22
		label	"psprotcomp_params_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
		]
		edgeAnchor
		[
			xSource	1.0
			xTarget	-1.0
		]
	]
	edge
	[
		source	16
		target	24
		label	"psprotcomp_pseq_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	550.0
					y	1850.0
				]
				point
				[
					x	550.0
					y	2100.0
				]
				point
				[
					x	150.0
					y	2100.0
				]
				point
				[
					x	150.0
					y	100.0
				]
				point
				[
					x	2250.0
					y	100.0
				]
			]
		]
		edgeAnchor
		[
			ySource	1.0
			xTarget	-1.0
		]
	]
	edge
	[
		source	16
		target	18
		label	"psprotcomp_int_psloc_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	550.0
					y	1850.0
				]
				point
				[
					x	550.0
					y	1600.0
				]
				point
				[
					x	325.0
					y	1600.0
				]
			]
		]
		edgeAnchor
		[
			ySource	-1.0
			xTarget	1.0
		]
	]
	edge
	[
		source	16
		target	18
		label	"psprotcomp_nn_psloc_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	550.0
					y	1850.0
				]
				point
				[
					x	325.0
					y	1825.0
				]
				point
				[
					x	325.0
					y	1600.0
				]
			]
		]
		edgeAnchor
		[
			xSource	-1.0
			ySource	-0.12015973031520844
			yTarget	1.0
		]
	]
	edge
	[
		source	16
		target	18
		label	"psprotcomp_sim_psloc_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	550.0
					y	1850.0
				]
				point
				[
					x	175.0
					y	1850.0
				]
				point
				[
					x	175.0
					y	1600.0
				]
				point
				[
					x	325.0
					y	1600.0
				]
			]
		]
		edgeAnchor
		[
			xSource	-1.0
			xTarget	-1.0
		]
	]
	edge
	[
		source	17
		target	22
		label	"params_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	2250.0
					y	825.0
				]
				point
				[
					x	2250.0
					y	1825.0
				]
				point
				[
					x	1400.0
					y	1850.0
				]
			]
		]
		edgeAnchor
		[
			ySource	1.0
			xTarget	1.0
			yTarget	-0.25613126158714294
		]
	]
	edge
	[
		source	17
		target	2
		label	"origin_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
		]
		edgeAnchor
		[
			xSource	-1.0
			xTarget	1.0
		]
	]
	edge
	[
		source	17
		target	24
		label	"pseq_id_exists"
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
		]
		edgeAnchor
		[
			ySource	-1.0
			yTarget	1.0
		]
	]
]
