<LAYOUT>
<MODEL>
<ENTITIES>
<ENTITY>
<NAME>last_run</NAME>
<TABLENAME>last_run</TABLENAME>
<LEFT>1212</LEFT>
<TOP>288</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>pahmm</NAME>
<TABLENAME>pahmm</TABLENAME>
<LEFT>409</LEFT>
<TOP>372</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>paliasorigin</NAME>
<TABLENAME>paliasorigin</TABLENAME>
<LEFT>444</LEFT>
<TOP>24</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>palignment</NAME>
<TABLENAME>palignment</TABLENAME>
<LEFT>25</LEFT>
<TOP>372</TOP>
<COLOR>12632256</COLOR>
</ENTITY>
<ENTITY>
<NAME>paprospect2</NAME>
<TABLENAME>paprospect2</TABLENAME>
<LEFT>241</LEFT>
<TOP>372</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>papseq</NAME>
<TABLENAME>papseq</TABLENAME>
<LEFT>841</LEFT>
<TOP>372</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>papssm</NAME>
<TABLENAME>papssm</TABLENAME>
<LEFT>625</LEFT>
<TOP>372</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>params</NAME>
<TABLENAME>params</TABLENAME>
<LEFT>1212</LEFT>
<TOP>204</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>pfantigenic</NAME>
<TABLENAME>pfantigenic</TABLENAME>
<LEFT>384</LEFT>
<TOP>204</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>pfeature</NAME>
<TABLENAME>pfeature</TABLENAME>
<LEFT>24</LEFT>
<TOP>204</TOP>
<COLOR>12632256</COLOR>
</ENTITY>
<ENTITY>
<NAME>pfsigcleave</NAME>
<TABLENAME>pfsigcleave</TABLENAME>
<LEFT>768</LEFT>
<TOP>204</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>pfsignalphmm</NAME>
<TABLENAME>pfsignalphmm</TABLENAME>
<LEFT>936</LEFT>
<TOP>204</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>pfsignalpnn</NAME>
<TABLENAME>pfsignalpnn</TABLENAME>
<LEFT>216</LEFT>
<TOP>204</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>pftmdetect</NAME>
<TABLENAME>pftmdetect</TABLENAME>
<LEFT>600</LEFT>
<TOP>204</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>pftype</NAME>
<TABLENAME>pftype</TABLENAME>
<LEFT>1452</LEFT>
<TOP>204</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>pmhmm</NAME>
<TABLENAME>pmhmm</TABLENAME>
<LEFT>420</LEFT>
<TOP>696</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>pmodel</NAME>
<TABLENAME>pmodel</TABLENAME>
<LEFT>24</LEFT>
<TOP>696</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>pmodel2go</NAME>
<TABLENAME>pmodel2go</TABLENAME>
<LEFT>1212</LEFT>
<TOP>696</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>pmodelset</NAME>
<TABLENAME>pmodelset</TABLENAME>
<LEFT>1212</LEFT>
<TOP>864</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>pmprospect2</NAME>
<TABLENAME>pmprospect2</TABLENAME>
<LEFT>228</LEFT>
<TOP>696</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>pmpseq</NAME>
<TABLENAME>pmpseq</TABLENAME>
<LEFT>840</LEFT>
<TOP>696</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>pmpssm</NAME>
<TABLENAME>pmpssm</TABLENAME>
<LEFT>624</LEFT>
<TOP>696</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>pmsm</NAME>
<TABLENAME>pmsm</TABLENAME>
<LEFT>24</LEFT>
<TOP>852</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>pmsm_pmhmm</NAME>
<TABLENAME>pmsm_pmhmm</TABLENAME>
<LEFT>420</LEFT>
<TOP>852</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>pmsm_pmpssm</NAME>
<TABLENAME>pmsm_pmpssm</TABLENAME>
<LEFT>624</LEFT>
<TOP>852</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>pmsm_prospect2</NAME>
<TABLENAME>pmsm_prospect2</TABLENAME>
<LEFT>228</LEFT>
<TOP>852</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>origin</NAME>
<TABLENAME>origin</TABLENAME>
<LEFT>648</LEFT>
<TOP>24</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>pseq</NAME>
<TABLENAME>pseq</TABLENAME>
<LEFT>24</LEFT>
<TOP>24</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>pseq2go</NAME>
<TABLENAME>pseq2go</TABLENAME>
<LEFT>1212</LEFT>
<TOP>48</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>pseqalias</NAME>
<TABLENAME>pseqalias</TABLENAME>
<LEFT>240</LEFT>
<TOP>24</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>pseqprop</NAME>
<TABLENAME>pseqprop</TABLENAME>
<LEFT>1380</LEFT>
<TOP>48</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>pseqset</NAME>
<TABLENAME>pseqset</TABLENAME>
<LEFT>1548</LEFT>
<TOP>48</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
<ENTITY>
<NAME>pset</NAME>
<TABLENAME>pset</TABLENAME>
<LEFT>1536</LEFT>
<TOP>132</TOP>
<COLOR>16777215</COLOR>
</ENTITY>
</ENTITIES>
</MODEL>
<SUBMODELS>
</SUBMODELS>
</LAYOUT>
