

"unison-web" package:
(unison web interface)
            +----------------------------------------+
            |              web interface             |
            +----------------------------------------+
            
"unison-tools" package:
(unison API and tools)
            +----------------------------------------+
            |            command line tools          |
            +----------------------------------------+
            +----------------------------------------+
            |           unison perl5 modules         |
            +----------------------------------------+

"prerequisites" packages:
(required perl5 packages)
            +----------------------------------------+
            |           CBT, Bio, Prospect           |
            +----------------------------------------+

"unison-pgdump" package:
(PostgreSQL database dump)
            +------+--------+-------+--------+-------+
            |                unison                  |
            +------+--------+-------+--------+-------+
            |  go  |  gong  |  pdb  |  scop  |  tax  |
            +------+--------+-------+--------+-------+



File layout:

unison/ 
    aux/        auxiliary schemas (scop, tax, etc) 
    bin/        end-user executables/scripts
    ISSUES      known issues & todo list
    INSTALL     install instructions
    loading/    scripts and scratch area for loading
    misc/       miscellaneous stuff, mostly Genentech-specific
    perl5/      perl5 API
    README      this file
    sbin/       administrative / data-loading scripts
    src/        database backend source code for sequence "cleansing"
    t/          test scripts



