# kerberos authentication configuration
# Reece Hart, 2004-12-10
#
# This file ('conf/kerberos.conf') should be
# included within any <Directory>, <DirectoryMatch>
# or <Location> block in which kerberos authentication
# is desired.
#
# Tested with mod_auth_kerb 5.0beta6
#
# See http://modauthkerb.sourceforge.net/configure.html

AuthType Kerberos
AuthName "yourself (same as e-mail)"

KrbMethodNegotiate off
KrbMethodK5Passwd on
KrbAuthoritative on
KrbAuthRealms GENE.COM
KrbVerifyKDC off
KrbSaveCredentials on
