# -*- sh -*-
# $Id: utils,v 1.6 2003/10/02 17:25:31 rkh Exp $
# utils -- misc defaults and utilities for csb-db shell scripts

JEMAPPELLE=`basename $0`
LOG_DIR="/services/logs"
LOG_FN="$LOG_DIR/$JEMAPPELLE"


# logger -- format a log line
# logger <message>
logger () { 
	echo `date +"%Y/%m/%d %H:%M:%S"` "$JEMAPPELLE[$$]" "$@"
}


# pipe_logger -- send all lines on stdin to logger
# NOTE: while sed or similar might seem to be better,
# that would result in a static datestamp
pipe_logger () {
	while read f; do [ -n "$f" ] && logger "$f"; done
}


# die -- log (as with logger), then exit
die () {
	logger "! ERROR:"
	logger "!  $@";
	exit 1;
}


# dothis -- execute a command and log stdout+stderr
dothis () {
	logger "cmd: $@"
	eval "$@; echo exit status is \$?" 2>&1 | pipe_logger
}



if [ -t 0 ]; then
	logger "logging to stdout/stderr (`tty`)"
else
	logger "logging to $LOG_DIR/$JEMAPPELLE"
	exec >>"$LOG_DIR/$JEMAPPELLE" 2>&1
fi

source /apps/compbio/setup.sh
