# -*- tab-width: 4; -*-

<VirtualHost *:80>

    ServerAdmin unison@unison-db.org
    ServerName  www.unison-db.org
    ServerAlias	www.unison-db.org unison-db.org

	DocumentRoot /local/usr-local/opt/unison/current/www
    ErrorLog	 /local/usr-local/opt/unison/current/log/error_log
    CustomLog	 /local/usr-local/opt/unison/current/log/access_log combined

    HostnameLookups Off
    UseCanonicalName Off
    ServerSignature On

	# Alias /unison /local/usr-local/opt/unison/current/www

	# This stanza is needed only because unison/current is
	# a symlink.
	<Directory /local/usr-local/opt/unison>
		Options +FollowSymLinks
	</Directory>

	<Directory /local/usr-local/opt/unison/current/www>
		Options ExecCGI Indexes FollowSymLinks
		AllowOverride None
		AddHandler cgi-script .cgi
		AddHandler cgi-script .pl
		AddHandler cgi-script .sh
		Order allow,deny
		Allow from all
	</Directory>

</VirtualHost>
