# Unison virtual host

# <Directory "/home/rkh/unison">
# 	Options		  FollowSymLinks
# </Directory>
# 


<Directory "/data/www/unison">
	Options		  ExecCGI Indexes FollowSymLinks
 	AllowOverride All

	AddHandler	  cgi-script .sh
	AddHandler	  cgi-script .pl
 
 	Order 		  Allow,Deny
 	Allow 		  from All
 	Deny		  from None
</Directory>


<VirtualHost *:80>
    ServerName unison-db.org
    ServerAlias unison-db.org *.unison-db.org
    ServerAdmin reece@unison-db.org
    UseCanonicalName Off
    ServerSignature On
    HostnameLookups Off

    DocumentRoot	/data/www/unison/prd/www

    Alias /dev		/data/www/unison/dev/www
    Alias /stage	/data/www/unison/stage/www
    Alias /prd		/data/www/unison/prd/www

    Alias /logs		/data/www/unison/logs
    Alias /dumps	/data/www/unison/dumps

    CustomLog		/data/www/unison/logs/apache/access_log combined
    ErrorLog		/data/www/unison/logs/apache/error_log
</VirtualHost>



############################################################################
# For URLs like http://host/unison*, either:

# 1) Redirect (client URL is updated):
Redirect /unison	http://unison-db.org
Redirect /unison-stage	http://unison-db.org/stage
Redirect /unison-dev	http://unison-db.org/dev

# 2) Serve directly (invisible to client):
# Alias /unison 	/home/rkh/unison/prd/www
# Alias /unison-stage	/home/rkh/unison/stage/www
# Alias /unison-dev	/home/rkh/unison/dev/www

# Consider redirects from research-pub/unison -> unison-db.org
# (Same host but standardizes the URL)


