<html>
<head>
 <!--  <LINK REL=StyleSheet HREF="../unison.css" TYPE="text/css"> -->

<style type="text/css" media="screen">

/*
table, tr, th, td {
  margin: 0;
  border-spacing: 0;
  padding: 0;
}

table { border: thin solid red; }
tr { border: thin solid green; }
th { border: thin solid blue; }
td { border: thin solid yellow; }
*/


div.nav {
  margin: 0;
  padding: 0;
  background: white;
  color: blue;
}

div.nav table {
  /* border-collapse: collapse; */
}

div.nav tr.subnav {
  background: blue;
  border: medium solid blue;
}

div.nav th, div.nav td {
  vertical-align: top;
  padding: 2px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

div.nav th {
  border-bottom: thin solid blue;
  background: blue;
}

div.nav td {
  border-bottom: thick solid white;
}

div.nav tr.subnav th {
  border: none;
}



span.button {
  border: thin solid blue;
  color: blue;
  padding-left: 5px;
  padding-right: 5px;
  white-space: nowrap;
  width: 50px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

div.nav th span.button {
  background: white;
  color: blue;
}

div.nav tr.subnav td span.button {
  background: white;
  color: blue;
}








</style>

</head>





<body>
  <div class="nav">
	<table>
	  <tr>
		<td><span class="button">tab1</span></td>
		<th><span class="button">tab2</span></th>
		<td><span class="button">tab3</span></td>
	  </tr>
	</table>
	<table class="subnav">
	  <tr>
		<td><span class="button">sub1</span></td>
		<th><span class="button">sub2</span></th>
		<td><span class="button">sub3</span></td>
		<td><span class="button">sub4</span></td>
		<td><span class="button">sub5</span></td>
		<td><span class="button">sub6</span></td>
	  </tr>
	</table>
  </div>
</body>

</html>
