# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD

local   all 	PUBLIC      			trust
host    all 	PUBLIC	0.0.0.0/0		trust

# postgres, unison, and loader always require a password.
local   all 	unison                      	password
host    all 	postgres 0.0.0.0/0		password
host    all 	unison	0.0.0.0/0     		password

local   all     all     			ident sameuser
host    all     all	127.0.0.1/32          	ident sameuser
host    all     all	::1/128               	ident sameuser
