# everyone can use the test db
local	test	all						trust
host	test	all		0.0.0.0		0.0.0.0		trust

# WARNING
# the local postgres ident authentication is required for rc.d startup
local	all	postgres					ident sameuser
host	all	postgres	0.0.0.0		0.0.0.0		password

# unison and loader always require a password.
local	all	loader						password
local	all	unison						password
host	all	loader		0.0.0.0		0.0.0.0		password
host	all	unison		0.0.0.0		0.0.0.0		password

# local (socket) users authenticate as themselves
local	all	PUBLIC						trust
local	all	all						ident sameuser

# genengenes, for Dan McCaffrey's loading
host	all	genengenes	0.0.0.0		0.0.0.0		password

# until we get broader support for krb (e.g., not avail in iplanet), we'll
# need PUBLIC access. Too bad.
host	all	PUBLIC		0.0.0.0		0.0.0.0		trust
host	all	PUBLIC		0.0.0.0		0.0.0.0		trust

# testing PAM for Reece (rkh)
#host	all	rkh		0.0.0.0		0.0.0.0		pam

# krb5 for all others
host	all	all		0.0.0.0		0.0.0.0		krb5
