# Allow executables in any cgi or bin directory
# Reece Hart <rkh@gene.com>

<Location ~ /(cgi|bin)/>
	# For some reason, the PATH setting is ignored.  I think this
	# worked prior to installing mod_php, mod_perl, or mod_fastcgi.
	SetEnv PATH /gne/research/env/prd/i686-linux-2.6/bin:/usr/bin:/bin

	SetEnv PERL5LIB /gne/research/env/prd/lib/perl5/site_perl
	#SetEnv LD_LIBRARY_PATH 

	Order Deny,Allow

	Options +ExecCGI +Indexes
	AllowOverride All

	AddHandler cgi-script .cgi
	AddHandler cgi-script .pl
	AddHandler cgi-script .sh

	# The krb auth and valid-user bits should
	# move to dir-specific .htaccess files.
	Include conf/kerberos.conf
	Require valid-user
</Location>
