# The following overrides any prior DocumentRoot and causes
# the server to serve ONLY unison web pages
DocumentRoot /local/opt/unison/current/www

Alias /unison /local/opt/unison/current/www
<Directory /local/opt/unison>
	Options +ExecCGI +Indexes +FollowSymLinks

	AddHandler cgi-script .cgi
	AddHandler cgi-script .pl
	AddHandler cgi-script .sh

	Allow from all

#	SetEnv PERL5LIB /gne/compbio/lib/perl5/site_perl
#	SetEnv PATH /gne/compbio/i686-linux-2.6/bin:/usr/bin:/bin
</Directory>
